<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The HiViE</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style/style.css" type="text/css">
    <link rel="stylesheet" href="./style/navigation.css" type="text/css">
    <link rel="stylesheet" href="./style/small-screen.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Michroma" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="scripts/modernizr-custom.js" type="text/javascript"></script>
    <script src="scripts/home.js"></script>
    <script src="scripts/navigation.js"></script>
    <script src="scripts/googlemap.js"></script>
    <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

    <style>
        /*TODO: incororate overlay, break out into css file*/
        .item1 {
            grid-area: nav-menu;
            background-color: #123132 !important;
            display: grid;
            grid-template-columns: 51% 39% 10%;
            grid-template-rows: 100px;
        }

        .item1 h2 {
            font-size: 26px
        }

        .item2 {
            grid-area: caruosel-area;
            height: 600px !important;
            grid-column: 1 / span 3;
            grid-row: 2 / span 1;
        }

        .carousel-inner,
        .carousel-inner img {
            height: 600px !important;
        }

        .carousel-inner img {
            width: 100%;
        }

        #myCarousel {
            font-size: 16px;
        }

        .carousel-indicators {
            margin-left: 0;
            left: 48%;
        }

        .item3 {
            grid-area: tea;
            display: grid;
            justify-content: center;
        }

        .item4 {
            grid-area: culture;
            display: grid;
            grid-column: 1 / span 3;
            justify-content: center;
        }

        .item5 {
            grid-area: flower;
            display: grid;
            justify-content: center;
        }

        .item6 {
            grid-area: footer;
            display: grid;
            height: 300px;
            background-color: #123132 !important;
        }
        
        #hours {
            margin-right: 20px;
        }
        
        .item6 ul > li > ul {
            grid-auto-flow: row;
        }
        
        .item6 ul > li > ul > li {
            padding: 0 0;
        }

        .grid-container {
            display: grid;
            grid-template-areas: 'nav-menu nav-menu nav-menu' 'caruosel-area . .' 'tea tea tea' 'culture . .' 'flower flower flower' 'footer footer footer';
            background-color: #EDEDEE !important;
        }

        .grid-container>div {
            background-color: #EDEDEE;
            text-align: center;
            font-size: 30px;
        }

        .auto-fit {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1250px));
        }

        ul {
            display: grid;
            grid-auto-flow: column;
            list-style: none;
            padding: 0;
        }

        ol {
            list-style: none;
            display: inline-flex;
            padding-left: 0;
        }

        li {
            grid-column: span 1;
            margin: 0.3em;
            border: solid;
            padding: 0.5em;
            width: auto;
            height: auto;
        }

        .item1 li {
            border: none;
            margin: 0;
            padding: 0;
        }

        .item3 li,
        .item4 li,
        .item5 li,
        .item6 li {
            border: none;
            list-style: none;
        }

        .item3 img,
        .item4 img,
        .item5 img {
            height: 528px;
            width: 366px;
        }

        @media all and (max-width: 414px) {
            body {
                grid-template-areas: 'nav-menu' 'caruosel-area' 'tea' 'culture' 'flower' 'footer';
            }
            ul {
                grid-auto-flow: row;
            }
            li {
                margin: 0.1em;
            }
        }

    </style>
</head>

<body>

    <div class="grid-container">
        <div class="item1 auto-fill">
            <div>
                <nav class="navbar navbar-default">
                    <ul id="mySidenav" class="nav navbar-nav">
                        <li>
                            <a class="navbar-brand" href="./index.html">
                                <h1>The HiViE</h1>
                            </a>
                        </li>
                        <li><a href="./pages/flower-all.html">Flower</a></li>
                        <li><a href="./pages/tea-all.html">Hi-Tea</a></li>
                        <li><a href="./pages/trending.html">Trending</a></li>
                        <li><a href="./pages/merch.html">Shop</a></li>
                    </ul>
                </nav>
            </div>

            <div>
                <ol>
                    <li>
                        <h2>Today's Deals:</h2>
                    </li>
                    <li style="padding-left: 10px; text-align: left;">
                        <h2>Deal One For 10$</h2>
                    </li>
                </ol>
            </div>

            <div id="nav-account">
                <span class="glyphicon glyphicon-user" style="color:#EDEDEE"></span> / <span class="glyphicon glyphicon-shopping-cart" style="color:#EDEDEE"></span>
            </div>

        </div>
        <div class="item2">
            <div id="carousel-text">
                <h1 style="font-size: 70px;">
                    The HiViE
                </h1>
                <h3 style="margin-top: 0;font-style: italic;">Life, Love, Lounge</h3>
            </div>

            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="./images/home/pexels-photo-503033-lounge1.jpeg" alt="Lounge">
                    </div>

                    <div class="item">
                        <img src="./images/home/background-1.jpg" alt="Woods">
                    </div>

                    <div class="item">
                        <img src="./images/home/city.jpeg" alt="City">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>

                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
            </div>
        </div>

        <div class="item3 auto-fit">
            <ul class="item-list">
                <li>
                    <div>
                        <img src="images/home/tea.jpeg">
                    </div>
                </li>
                <li style="font-size: 15px;">
                    <h1>T E A</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut nisl interdum, blandit augue et, efficitur sem. Curabitur ultrices rhoncus iaculis. Integer condimentum turpis aliquam interdum interdum. Nam venenatis erat quis nulla aliquet tempus quis ut neque. Pellentesque sed sem mi. Donec et odio sit amet orci pellentesque pharetra id sed sapien. Quisque luctus hendrerit tincidunt. Suspendisse vel elementum lorem.
                    </p>
                    <p>
                        Vivamus lacus nisi, gravida sed magna non, rhoncus condimentum leo. Cras eleifend, magna sed imperdiet vestibulum, orci lectus vulputate velit, et venenatis neque magna at nulla. Nullam id dui eu neque lobortis imperdiet non quis diam. Quisque a dui purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu semper diam. Nullam malesuada accumsan vulputate. Duis ac arcu lectus. Pellentesque nec velit posuere, semper neque eget, sollicitudin nisl. Mauris maximus nisl id quam lacinia, a efficitur est consectetur. Donec convallis sapien quis tristique tempor.
                    </p>
                </li>
                <li>
                    <div>
                        <img src="images/home/tea.jpeg">
                    </div>
                </li>
            </ul>
        </div>

        <div class="item4 auto-fit">
            <ul>
                <li style="font-size: 15px;">
                    <h1>Culture</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut nisl interdum, blandit augue et, efficitur sem. Curabitur ultrices rhoncus iaculis. Integer condimentum turpis aliquam interdum interdum. Nam venenatis erat quis nulla aliquet tempus quis ut neque. Pellentesque sed sem mi. Donec et odio sit amet orci pellentesque pharetra id sed sapien. Quisque luctus hendrerit tincidunt.
                    </p>
                    <p>
                        Vivamus lacus nisi, gravida sed magna non, rhoncus condimentum leo. Cras eleifend, magna sed imperdiet vestibulum, orci lectus vulputate velit, et venenatis neque magna at nulla. Nullam id dui eu neque lobortis imperdiet non quis diam. Quisque a dui purus.
                    </p>
                </li>
                <li><img src="images/home/culture1.jpeg"></li>
                <li><img src="images/home/culture1.jpeg"></li>
            </ul>
        </div>

        <div class="item5 auto-fit">
            <ul>
                <li><img src="images/home/ind.jpg"></li>
                <li><img src="images/home/hyb.jpg"></li>
                <li><img src="images/home/sat.jpg"></li>
            </ul>
        </div>

        <div class="item6" style="font-size: 15px;">
            <div class="social-media" style="font-size: 10px; margin-top: 5px;">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
            <div>
                <ul>
                    <li id="loc" class="text-muted">
                        <ul>
                            <li>
                                <h3>Our Store</h3>
                            </li>
                            <li>9999 Crenshaw Blvd</li>
                            <li>Los Angeles, CA 90008</li>
                            <li>123-456-7890</li>
                            <li>info@my-domain.com</li>
                        </ul>
                    </li>
                    <li id="hours" class="text-muted">
                        <ul>
                            <li>
                                <h3>Hours</h3>
                            </li>
                            <li>Mon - Fri: 7am - 10pm</li>
                            <li>Saturday: 8am - 10pm</li>
                            <li>Sunday: 8am - 11pm</li>
                        </ul>
                    </li>
                    <li id="help" class="text-muted">
                        <ul>
                            <li>
                                <h3>Help</h3>
                            </li>
                            <li><a class="text-muted" href="#">Shipping &amp; Returns</a></li>
                            <li><a class="text-muted" href="#">Privacy Policy</a></li>
                            <li><a class="text-muted" href="#">FAQ</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>
